spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update


# spring.datasource.url=jdbc:mysql://localhost:3309/foodapp
# spring.datasource.username=root
# spring.datasource.password=17102016


# spring.datasource.url=jdbc:mysql://foodapi.mysql.database.azure.com:3306/foodapp?verifyServerCertificate=true&useSSL=true&requireSSL=true
# spring.datasource.username=foodapi
# spring.datasource.password=Abcd1234
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://152.42.248.95/foodapp?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Abcd1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql= true
# application.properties
security.jwt.secret=Sve1TXiM+/D7q9NwKMQ1hCdyd2iyZfrcOt7BBnF0onmuMo2SXrfXL367ES9KMiZFwDCpZYMVmRO8BehIbgeQoA==


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=letrogthien@gmail.com
spring.mail.password=bynftizwztahqolz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
